111: '      {/* Stats Section */}\n'
112: '      <section className="py-16 bg-card border-y border-border-light">\n'
113: '        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">\n'
114: '          <div className="grid grid-cols-2 md:grid-cols-4 gap-8">\n'
115: '            {stats.map((stat, idx) => (\n'
116: '              <motion.div\n'
117: '                key={idx}\n'
118: '                initial={{ opacity: 0, y: 20 }}\n'
119: '                animate={{ opacity: 1, y: 0 }}\n'
120: '                transition={{ duration: 0.4, delay: idx * 0.1 }}\n'
121: '                className="text-center"\n'
122: '              >\n'
123: '                <div className="text-4xl md:text-5xl font-bold text-action mb-2">\n'
124: '                  {stat.number}\n'
125: '                </div>\n'
126: '                <div className="text-text-secondary font-medium">{stat.label}</div>\n'
127: '              </div>\n'
128: '            ))}\n'
129: '          </div>\n'
130: '        </div>\n'
131: '      </section>\n'
132: '\n'
133: '      {/* Mission Section */}\n'
134: '      <section className="py-24">\n'
135: '        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">\n'
